API_PORT=3001
API_LOCAL_PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=muslimbek
POSTGRES_DB=portfolio

ACCESS_TOKEN_KEY=MyAccessVeryVerySecretKey12345
ACCESS_TOKEN_TIME=10d
REFRESH_TOKEN_KEY=MyAccessVeryVerySecretKey12345
REFRESH_TOKEN_TIME=15d